Activity 5

Give the order of growth (as a function of N ) of the running times of each of the following code fragments

Code-1:     int sum = 0;
        for (int n = N; n > 0; n /= 2)
            for(int i = 0; i < n; i++)
                Sum++;
Ans:N

Code-2:   int sum = 0;
        for (int i = 1 i < N; i *= 2)
            for (int j = 0; j < i; j++)
                sum++;

Ans:N

code-3: int sum = 0;
        for (int i = 1 i < N; i *= 2)
            for (int j = 0; j < N; j++)
                Sum++;
Ans:N*log(N)

